<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Two Cell Table</title>
  <style>
    table {
      border-collapse: collapse;
      width: 80%;
      margin: 40px auto;
      border: 2px solid #555;
    }

    td {
      width: 50%;
      height: 100px;
      text-align: left;
      vertical-align: middle;
      padding: 10px;
      font-size: 16px;
      font-family: sans-serif;
    }

    .cell1 {
      background-color: #c3cd7b; /* สีเขียวอ่อน */
      color: #2d3a00;
    }

    .cell2 {
      background-color: #f9c2b4; /* สีชมพูอ่อน */
      color: #5c0000;
    }

    body {
      font-family: "Times New Roman", serif;
      background: #fff;
      padding: 50px;
      line-height: 1.6;
    }
  </style>
</head>
<body>

  <hr>
  <table>
    <tr>
      <td class="cell1">First cell</td>
      <td class="cell2">Second cell</td>
    </tr>
  </table>

</body>
</html>