<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic</title>
    <style>
        body {
            background-color: pink;
            font-family: sans-serif;
            text-align: center;
        }
        .shop-container {
            display: flex;
            justify-content: center;
            gap: 50px;
            margin-top: 30px;
        }
        .shop {
            background: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
            width: 150px;
        }
        .shop img {
            width: 100px;
            height: auto;
        }
        .shop a {
            display: block;
            margin-top: 10px;
            font-size: 18px;
            color: #000;
            text-decoration: none;
        }
        .shop a:hover {
            color: blue;
        }

        .container {
            padding: 15px;
            background: #f8f8f8;
        }
    </style>
</head>
<body>
    <h1>Shopping Online!</h1>
    <div class="shop-container">
        <div class="shop">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRohevgRBYTNN8r1JBMqm0k-9C4-zB1XMKpfw&s" alt="Lazada Icon">
            <a href="https://www.lazada.co.th/#hp-flash-sale">Lazada</a>
        </div>
        <div class="shop">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8BPVLuNtP6x_d02_jPptPW8skW-pmtU3U9w&s" alt="Shopee Icon">
            <a href="https://shopee.co.th/">Shopee</a>
        </div>
    </div>
    <hr>
        <div class="container">
            <p style="text-align: right; font-style: italic; font-family: monospace;">&copy; 2025</p>
        </div>
</body>
</html>